GAME_PREINITIALIZED
GAME_INITIALIZED
EVERY_SEC_MIN
EVERY_SEC
EVERY
CLICKED_FAX
CLICKED_MAP
CLICKED_NOTEBOOK
CLICKED_NEXTTURN
CLICKED_MENU
TURN_CHANGE_FINISHED
TURN_CHANGE_STARTED
TURN_CHANGE_INTERRUPTED
CLOSED_FAX
CLOSED_MAP
CLOSED_NOTEBOOK
CLOSED_MENU
OPENED_FAX
OPENED_MAP
OPENED_NOTEBOOK
OPENED_MENU
;
IS_FAX_OPEN
IS_MAP_OPEN
IS_NOTEBOOK_OPEN
IS_MENU_OPEN
IS_FAX_CLOSED
IS_MAP_CLOSED
IS_NOTEBOOK_CLOSED
IS_MENU_CLOSED
IS_EQUAL
IS_GREATER_THAN
IS_LESS_THAN
IS_GREATER_OR_EQUAL
IS_LESS_OR_EQUAL
IS_TRUE
IS_FALSE
TEST_CONDITION
;
SHOW_FAX_BUTTON
SHOW_MAP_BUTTON
SHOW_NOTEBOOK_BUTTON
SHOW_MENU_BUTTON
HIDE_FAX_BUTTON
HIDE_MAP_BUTTON
HIDE_NOTEBOOK_BUTTON
HIDE_MENU_BUTTON
OPEN_FAX
OPEN_MAP
OPEN_NOTEBOOK
OPEN_MENU
CLOSE_FAX
CLOSE_MAP
CLOSE_NOTEBOOK
CLOSE_MENU
MOVE_TO_NEXT_TURN
DISPLAY_DIALOG
SET_INTEGER
SET_REAL
SET_TEXT
SET_FLAG
WAIT
;